{
  "_说明": "直接修改此文件即可调整参数，无需改代码。修改后重新运行程序生效。",
  "sense": 0.6,
  "_sense": "摇杆灵敏度 (0~1)。越大转向越快，1.0=瞬间满杆。游戏中用左摇杆X轴控制飞机滚转/偏航。",
  "bomb_count": 10,
  "_bomb_count": "单次投弹数量。对应游戏按键 ID_BOMBS_SERIES（批量投弹）。",
  "min_v": 0.26,
  "_min_v": "摇杆最小输出值 (0~1)。控制微调时的最低推杆力度。太小=死区外轻微偏差不转头，太大=容易过冲震荡。",
  "auto_bomb": true,
  "_auto_bomb": "进入战斗后是否自动开始投弹流程。true=检测到战斗场景自动启动追踪+投弹，false=需手动启动。",
  "pixel_deviation": 42,
  "_pixel_deviation": "投弹视角下水平偏差阈值（px）。当前设为 30 → 42（增大40%），准心与战区水平偏差在此范围内即可投弹。",
  "pixel_deviation_y": 9,
  "_pixel_deviation_y": "投弹视角下垂直偏差阈值（px）。垂直方向也严格对准。",
  "guide_box_ratio": 0.02,
  "_guide_box_ratio": "引导结束框占比。检测框面积/屏幕面积 ≥ 此值时认为已靠近战区，提前结束引导进入投弹视角。0.02=框占屏幕2%。",
  "bomb_view_sense": 0.4,
  "_bomb_view_sense": "投弹视角下微调灵敏度 (0~1)。越大修正越快，越小越细腻。",
  "model_conf": 0.7,
  "_model_conf": "YOLO 模型检测置信度阈值 (0~1)。低于此置信度的检测结果被丢弃。",
  "model_iou": 0.45,
  "_model_iou": "YOLO 模型检测 IOU 阈值 (0~1)。多个检测框重叠度超过此值会合并。",
  "fly_to_airfield": true,
  "_fly_to_airfield": "投弹完毕后是否自动飞往敌方机场。true=投弹后使用 8111 数据导航至最近的红方机场，false=投弹后原地减速巡航。",
  "airfield_arrival_ratio": 0.016,
  "_airfield_arrival_ratio": "导航至机场的抵达判定阈值。归一化距离 (0~1) 低于此值认为已到达机场附近，约 1km (地图默认 131km 范围)。",
  "bomb_view_distance": 10000,
  "_bomb_view_distance": "投弹视角触发距离（米）。8111 检测到与战区距离低于此值时进入投弹视角。当前设为 9000 米（9km）。",
  "aim_offset_x": 0,
  "_aim_offset_x": "普通/引导视角准心水平偏移（像素）。目标总是 YOLO 方框中心点，偏差 = 方框中心 - (画面中心 + 此偏移)。目标总偏右就调正，偏左就调负。",
  "aim_offset_y": 0,
  "_aim_offset_y": "普通/引导视角准心垂直偏移（像素）。目标总偏下就调正，偏上就调负。",
  "bomb_aim_offset_x": 0,
  "_bomb_aim_offset_x": "投弹视角十字线水平偏移（像素）。目标总偏右就调正，偏左就调负。",
  "bomb_aim_offset_y": 0,
  "_bomb_aim_offset_y": "投弹视角十字线垂直偏移（像素）。目标总偏下就调正，偏上就调负。",
  "bomb_view_left_x_sign": 1,
  "_bomb_view_left_x_sign": "投弹视角左摇杆水平修正方向。正常为 1；如果飞机姿态修正反向，改为 -1。",
  "bomb_view_right_x_sign": 1,
  "_bomb_view_right_x_sign": "投弹视角右摇杆水平修正方向。正常为 1；如果十字线越修越偏，改为 -1。",
  "bomb_view_right_y_sign": 1,
  "_bomb_view_right_y_sign": "投弹视角右摇杆垂直修正方向。正常为 1；如果十字线上下反向，改为 -1。",
  "track_right_x_sign": 1,
  "_track_right_x_sign": "普通/引导追踪右摇杆水平修正方向。正常为 1；如果越修越偏，改为 -1。",
  "track_right_y_sign": 1,
  "_track_right_y_sign": "普通/引导追踪右摇杆垂直修正方向。正常为 1；如果垂直越修越偏或无反应，先尝试改为 -1。",
  "lock_side": "nearest",
  "_lock_side": "锁定目标方向: nearest(最近战区)/leftmost(最左)/rightmost(最右)/auto(自动)",
  "bomb_cycles": 2,
  "_bomb_cycles": "循环轰炸次数: 1=单次, 2=炸两次再飞机场, 0=无限循环直到炸弹用完",
  "turn_speed": 0.2,
  "_turn_speed": "掉头转向速度 (0~1)，越大转弯越快",
  "stolen_timeout": 5,
  "stolen_timeout_comment": "战区被队友抢后等待几秒切换目标"
}